/* .Form{
    background-color: brown;
    height: 500px
}
form{
    background-color: burlywood;
    height: 450px;
    width: 320px;
    margin: auto;
    border-radius: 15px;
} */

@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  transition: all 1s;
  text-decoration: none;
}

html, body{
	font-family: 'Open Sans Condensed', sans-serif;
	letter-spacing: 0.2em;
	font-size: 0.98em;  
  /*min-height: 100%;*/
} 

/* === Wrapper  ===*/
.wrapper{
  height: 100%;
  width: 100%;
  background-color: rgb(190, 63, 63);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav-bar"
    "box"
    "footer";
}

/* === Nav Bab  ===*/
.nav-bar{
  grid-area: nav-bar;
  height: 70px;
  box-shadow: 0 1px 6px rgba(57,73,76,0.35);
}

.brand{
  font-size: 2.3em;
  text-transform: uppercase;
  margin-left: 20px;
  padding: 10px 10px;
  line-height: 1.42857;
  color: #222;
}

.box-wrapper{
  height: 630px;
  position: relative;  
}


/* === Contact form ===*/ 
.box{
  grid-area: box;
  position: absolute;
	top:  50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background-color: #FFF;
	padding: 40px;
	box-sizing: border-box;
	border: 1px solid rgba(0,0,0,.1);
	/* box-shadow: 0 30px 20px rgba(0,0,0,.2); */
	box-shadow: 0 3px 60px rgba(57,73,76,0.35);
  
}

.box h2{
	margin: 0 0 40px;
	padding: 0;
	color: #222;
	text-transform: uppercase;
	text-align: center;
}

.box input{
	padding: 10px 0;
	margin-bottom: 30px;
}

.box textarea{
	height: 80px;
	padding: 10px 0;
	margin-bottom: 40px;
}

.box input, .box textarea {
	width: 100%;
	box-sizing: border-box;
	box-shadow: none;
	outline: none;
	border: none;
	border-bottom: 2px solid #999;
}
.box textarea{	
	margin-bottom: 20px;
}

.box input[type="submit"]{
  font-size: 1.1em;
	border-bottom: none;
	cursor: pointer;
  background: #37a000;
	color: #FFF;
	margin-bottom: 0;
	text-transform: uppercase;
}

.box form div{
	position: relative;
}

.box form div label {
	position: absolute;
	top: 10px;
	left: 0;
	color: #999;
	pointer-events: none;
	transition: .5s;
}

.box input:focus ~ label, .box textarea:focus ~ label, 
.box input:valid ~ label, .box textarea:valid ~ label {
	top: -12px;
	left: 0;
  color: #37a000;
	font-size: 1em;
	font-weight: bold;
}

.box input:focus ~ label, .box textarea:focus ~ label, 
.box input:valid, .box textarea:valid {
  border-bottom: 2px solid #37a000;
}

/* ==== Footer ==== */

.footer{
  grid-area: footer;
  height: 80px;
  background-color: #999898;
}

.copyright{
  text-align: center;
  line-height: 32px;
  margin-top: 2px;
  margin-bottom: 0;
  color: #e0e0e0;
}

ul{
  text-align: center;
}

ul > li{
  display: inline-block;
  font-size: 1.9em;
  color: #e0e0e0;
  padding: 2px 12px;
}

.twitter, .git{
  color: #222;
}

.git::after{ 
  font-family: "FontAwesome";
  content: "\f09b";
}

.twitter::after { 
  font-family: "FontAwesome";
  content: "\f099";
}
